REACT_APP_SERVER_URL=https://thingdong.com
REACT_APP_BASE_URL=https://thingdong.com
REACT_APP_SAMSUNG_LOGIN_URL=https://api.smartthings.com/oauth/authorize?client_id=9bd26be9-390a-437d-b3a0-fd35bf10bde4&scope=r:locations:*%20r:devices:*%20x:devices:*&response_type=code&redirect_uri=https://thingdong.com/smart/oauth/callback
REACT_APP_THINGS_URL=https://thingdong.com/smart